<html>
    <head>
        <title>MY PROFILE</title>
    </head>
    <body>
        <table border="2px">
            <tr>
                <td>
        <img src="potti.jpeg" align="left" height="200px" width="300px">
      </td>
    
    
        <td><h4><b>NAME:</b><i>Gorla jayasree</i></h4>
         <h4><b>PHONE NUMBER:</b><i>9618779359</i></h4>
          <h4><b>GMAIL:</b><i>gorlajayasree581@gmail.com</i></h4>
           <h4><b>ABOUT ME:</b><i>My name is Jayasree Gorla,<br> and I am currently pursuing Computer<br> Science. I am learning web development<br> and enjoy creating simple and useful<br>applications. I am always excited to learn,<br> explore new ideas, and improve my technical<br> skills.</i></b></h4>
           <h4><b>JOB:<i>I am very interested in working<br> thoughtworks pvt lmtd company because its <br>growth, work culture, and learning<br> opportunities suit me well. I would like<br> to improve my skills while contributing<br> positively to your team.</i></b></h4>
           </td>
           </tr>
        </table>
    </body>

</html>

